[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/arrowPickUp.png" type="Texture" id=1]
[ext_resource path="res://textures/heart.png" type="Texture" id=2]

[node name="PickUp" type="Node2D"]

[node name="Arrow" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Health" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
