[gd_scene load_steps=17 format=2]

[ext_resource path="res://textures/player_sheet.png" type="Texture" id=1]
[ext_resource path="res://objects/Bar.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Bow"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 76, 75, 38, 25 ), Rect2( 114, 75, 38, 25 ), Rect2( 152, 75, 38, 25 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "BowFinish"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 100, 38, 25 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FallDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 80, 0, 20, 25 ), Rect2( 100, 0, 20, 25 ), Rect2( 80, 0, 20, 25 ), Rect2( 120, 0, 20, 25 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FallLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 160, 0, 20, 25 ), Rect2( 20, 25, 20, 25 ), Rect2( 160, 0, 20, 25 ), Rect2( 40, 25, 20, 25 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FallRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 140, 0, 20, 25 ), Rect2( 180, 0, 20, 25 ), Rect2( 140, 0, 20, 25 ), Rect2( 0, 25, 20, 25 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "FallUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 60, 25, 20, 25 ), Rect2( 80, 25, 20, 25 ), Rect2( 60, 25, 20, 25 ), Rect2( 100, 25, 20, 25 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 140, 25, 20, 25 ), Rect2( 0, 50, 20, 25 ), Rect2( 140, 25, 20, 25 ), Rect2( 20, 50, 20, 25 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 120, 25, 20, 25 ), Rect2( 160, 25, 20, 25 ), Rect2( 120, 25, 20, 25 ), Rect2( 180, 25, 20, 25 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "KnockbackFall"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 58, 100, 20, 25 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "KnockbackGround"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 38, 100, 20, 25 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 20, 0, 20, 25 ), Rect2( 60, 0, 20, 25 ), Rect2( 0, 0, 20, 25 ), Rect2( 78, 100, 20, 25 ), Rect2( 40, 0, 20, 25 ), Rect2( 0, 0, 20, 25 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 20, 25 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 154, 50, 38, 25 ), Rect2( 0, 75, 38, 25 ), Rect2( 38, 75, 38, 25 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 40, 50, 38, 25 ), Rect2( 78, 50, 38, 25 ), Rect2( 116, 50, 38, 25 ) ]
}

[node name="Player" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 20, 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bow = SubResource( 1 )
anims/BowFinish = SubResource( 2 )
anims/FallDown = SubResource( 3 )
anims/FallLeft = SubResource( 4 )
anims/FallRight = SubResource( 5 )
anims/FallUp = SubResource( 6 )
anims/JumpDown = SubResource( 7 )
anims/JumpUp = SubResource( 8 )
anims/KnockbackFall = SubResource( 9 )
anims/KnockbackGround = SubResource( 10 )
anims/Run = SubResource( 11 )
anims/Stand = SubResource( 12 )
anims/SwordFall = SubResource( 13 )
anims/SwordGround = SubResource( 14 )

[node name="Lock" type="Node" parent="."]

[node name="HealthBar" parent="Lock" instance=ExtResource( 2 )]

[node name="ArrowBar" parent="Lock" instance=ExtResource( 2 )]
position = Vector2( 0, 13 )
SPRITE_NAME = "Arrow"
