[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Background1.png" type="Texture" id=1]
[ext_resource path="res://textures/Background2.png" type="Texture" id=2]
[ext_resource path="res://textures/Background3.png" type="Texture" id=3]
[ext_resource path="res://src/Tree.gd" type="Script" id=4]

[node name="Tree" type="Node2D"]
script = ExtResource( 4 )
SCROLL_SPEED = 85

[node name="Sprites" type="Node" parent="."]

[node name="Tree1" type="Sprite" parent="Sprites"]
visible = false
texture = ExtResource( 1 )
centered = false

[node name="Tree2" type="Sprite" parent="Sprites"]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="Tree3" type="Sprite" parent="Sprites"]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Scrolls" type="Node2D" parent="."]

[node name="Scroll1" type="Sprite" parent="Scrolls"]
position = Vector2( 40, -60 )
texture = ExtResource( 3 )
centered = false

[node name="Scroll2" type="Sprite" parent="Scrolls"]
position = Vector2( 40, 120 )
texture = ExtResource( 2 )
centered = false

[node name="Scroll3" type="Sprite" parent="Scrolls"]
position = Vector2( 40, 300 )
texture = ExtResource( 1 )
centered = false
